<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="120">
    <meta name="author" content="birane">
    <meta name="description" content="محل متخصص في بيع الأدوية الفلاحية والمبيدات والأسمدة لتحسين الإنتاج الزراعي وحماية المحاصيل.">
    <meta name="keywords" content="أدوية زراعية, مبيدات فلاحية, أسمدة زراعية, محل أدوية زراعية, مستلزمات الفلاحة, وقاية النباتات, بذور زراعية, مكافحة الآفات, زراعة مستدامة">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylear.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/jpg" href="PHOTO/photo_2025-09-22_11-20-44.jpg">
    <title> مبيدات وأسمدة فلاحية </title>
</head>
<body>

<header class="header">  
    <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <div class="navi">
        <a class="navi" href="#home"></i>SNC BIRANE ZOUBIR</a>
    </div>  

    <nav class="navi"> 
        <a href="#home">الرئيسية</a>
        <a href="#About">من نحن</a>
        <a href="#Products">منتجاتنا</a>
        <a href="#serviceb">الخدمات</a>
        <a href="#Contact">اتصل بنا</a>
        <a href="index.html">Fr</a>
    </nav>

    <nav class="location">
        <a href="https://maps.app.goo.gl/fYyfHv7gHQbKnzfP9?g_st=ipc"><i class="fa-solid fa-location-dot"></i> موقع المحل </a>
    </nav>
</header>

<section class="homee" id="home"> 
    <div class="content">
        <h3> SNC BIRANE ZOUBIR </h3>
        <span>صيدلية فلاحية موثوقة</span>
        <p>
            أدوية فلاحية وأسمدة وحلول لحماية المحاصيل
            بجودة عالية لضمان نمو صحي ومحاصيل وفيرة
        </p>
        <a href="#Contact" class="btn">اتصل بنا</a>

        <div class="socialbuttons">
            <h2>صفحتنا على فيسبوك :</h2>
            <a href="https://www.facebook.com/share/1DZ46kkFYv/?mibextid=wwXIfr"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div> 
</section>

<section class="About" id="About">
    <div class="contact"> 
        <p>
            <span>✨ SNC BIRANE </span>  
            متخصصون في توفير جميع أنواع الأدوية الفلاحية والمبيدات الزراعية المعتمدة.
            نحرص على تقديم منتجات أصلية وذات جودة عالية لحماية محاصيلكم وضمان إنتاج وفير وصحي.
            هدفنا دعم الفلاحين بحلول آمنة وخدمة موثوقة تساهم في نجاح مشاريعهم الزراعية.
        </p>
        <br>
        <p>
            ✨ SNC BIRANE 
            نفخر بتوفير مجموعة متكاملة من المنتجات الفلاحية الموثوقة وحلول مكافحة الآفات.
            نضمن لكم منتجات أصلية وعالية الجودة لحماية محاصيلكم وتعزيز إنتاج وفير وصحي.
            هدفنا هو مساعدة الفلاحين بخيارات آمنة وموثوقة ودعم مستمر لنجاح زراعي دائم.
        </p>
    </div>

    <div class="cardd">  
        <div class="infoo">
            <h2>الخبرة</h2>
            <div class="imagee"><i class="fa-solid fa-flask"></i></div>
            <p>أكثر من 40 سنة من الخبرة في توفير الأدوية والمبيدات الزراعية المعتمدة</p>
        </div>
    </div>

    <div class="cardd">  
        <div class="infoo">
            <h2>الجودة</h2>
            <div class="imagee"><i class="fa-solid fa-medal"></i></div>
            <p>منتجات زراعية عالية الجودة ومبيدات معتمدة تضمن حماية موثوقة لمحاصيلكم وإنتاج وفير وصحي</p>
        </div>
    </div>

    <div class="cardd">  
        <div class="infoo">
            <h2>الثقة</h2>
            <div class="imagee"><i class="fa-solid fa-fire-flame-curved"></i></div>
            <p>ثقة مئات الزبائن الذين يعتمدون علينا لحماية محاصيلهم والحصول على إنتاج وفير</p>
        </div>
    </div>
</section>

<section class="Products" id="Products">
    <h2 class="title">منتجاتنا</h2>

    <div class="contentt">
        <div class="card">
            <div class="image"><img src="PHOTO/Crox1XstimAminopower_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Aminopower</h2>
                <p>مُحفِّز نمو سائل يحتوي على 10% من الأحماض الأمينية النباتية الحرة</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/Crox2XstimRootpower_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Rootpower</h2>
                <p>مُحفِّز نمو يحتوي على NPK وجميع العناصر الصغرى والأحماض الأمينية ومُعزز الفوسفور</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/Crox3XstimKelp_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Kelp</h2>
                <p>مُحفِّز نمو أساسه مستخلص طبيعي من طحالب البحر</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/Crox4XSuperSL_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Super SL</h2>
                <p>سماد سائل عضوي معدني مع عناصر صغرى ومستخلص طحالب</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/CroxX55stimBlossom_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Blossom</h2>
                <p>سماد عضوي معدني مع المغنزيوم والبورون والموليبدنوم ومستخلص طحالب طبيعية</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/CroxX66stimActivator17_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Activator 17</h2>
                <p>أحماض هيوميك وفولفيك سائلة عالية النقاء</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/CroxX77_stim_Antisal_5lcan_Alternative_kl.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Antisal</h2>
                <p>مُصحِّح ملوحة وسُمية الكالسيوم سائل</p>
            </div>
        </div>

        <div class="card">
            <div class="image"><img src="PHOTO/CroxXstim99Pentaphos_kl1.png" width="150" alt="دواء فلاحي"></div>
            <div class="info">
                <h2>Pentaphos</h2>
                <p>مُحفِّز نمو سائل أساسه المولاس الغني بالفوسفات والبورون والزنك</p>
            </div>
        </div>
    </div>
</section>

<section class="serviceb" id="serviceb">
    <h1>الخدمات</h1>
    <div class="servicee">
        <div class="abdo">
            <p><span>🌟 البائعين</span></p>
            <h2>جمال :</h2>
            <p class="phone" >
                📞 الهاتف : <a class="NUMBER" href="tel:+2130555960296"> +213 05 55 96 02 96</a>
            </p> <br>
            <h2>بلقاسم :</h2> 
            <p class="phone">
                📞 الهاتف : <a  class="NUMBER" href="tel:+2130782995546">+213 07 82 99 55 46</a>
            </p>
        </div>

        <div class="abdo">
            <p>
                <span>🌟 مهندس في العلوم الزراعية</span><br>
                المهندس عبد النور بيران (مهندس دولة في العلوم الزراعية)  
                يضع خبرته بين يديكم لتقديم حلول شاملة لتحسين الإنتاج الزراعي،
                من تحليل التربة واختيار البذور إلى تقنيات الري والحماية
                لضمان نتائج موثوقة ومستدامة.
            </p><br>
            <p class="phone">
                📞 الهاتف : <a class="NUMBER" href="tel:+2130795547083">+213 07 95 54 70 83</a>
            </p>
        </div>
    </div>
</section>

<section class="Contact" id="Contact">
    <h3>اتصل بنا</h3>
    <div class="contenttb">
        <div class="cardt">  
            <div class="imagetT"><img src="PHOTO/communication.png" width="50"></div>
            <div class="infot">
                <p class="contact-info">
                   <br> <br> <br> 📧 البريد الإلكتروني  <br> 
                    <a href="mailto:biranephyto@gmail.com">biranephyto@gmail.com</a>
                </p>
            </div>
        </div>

        <div class="cardt">  
            <div class="imagetTT"><img src="PHOTO/15622019(1).png" width="50"></div>
            <div class="infot">
                <p class="phone">
                   <br> <br> <br>  📞 الهاتف الثابت <br> 
                    <a  class="NUMBER" href="tel:+213025373588">+213 025 37 35 88</a>
                </p>
            </div>
        </div>

        <div class="cardt">  
            <div class="imaget"><img src="PHOTO/38489.png" width="50"></div>
            <div class="infot">
                <p class="phone">
                     <br> <br> <br>📞 الهاتف النقال <br>
                    <a  class="NUMBER" href="tel:+2130560021411">+213 05 60 02 14 11</a>
                </p>
            </div>
        </div>

        <div class="cardt">  
            <div class="imaget"><img src="PHOTO/map.png" width="50"></div>
            <p class="contact-info">
                <br> <br> <br> 📍 الموقع <br>
                <a href="https://maps.app.goo.gl/fYyfHv7gHQbKnzfP9?g_st=ipc">شارع بيران محمد</a>
            </p>
        </div>
    </div>
</section>

<footer class="footer">
    <p>📍 الموقع : شارع بيران محمد</p>  <br>
   <br>  <p >   📞  الهاتف الثابت   :   <span > +213 025 37 35 88</span></p> <br>
   <br>  <p>📧 البريد الإلكتروني : biranephyto@gmail.com</p> <br>
</footer>

</body>
</html>



